apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: {{ .Release.Name }}-secret
  namespace: {{ .Release.Name }}
spec:
  encryptedData:
    APP_SECRET: AgAVW76fXTU//m24g4+WujyerW/oM8fjxC3+2RSC7Opz4JIXStgcP6VfaPOcDzXdm7SPnOcS+1pxuFDiBWzsNuzxKjnwW+q+IBqIGGivAxWkzI1hlUxcDyJSj0HubiTbXFYHJO1GKs2MMA6XgO0ygr/fpGM4M2w/Lc1pUfQkLzbew3Ka7zuW5c83VOs5USl/db3tVnsH5ZV4mL0/xdGGCuIv1zrBZQPuSJnOsfCon1/znREcSpgT02kxCMBoCaEHfgDpexZxWB0A/ry5NIPu9wtyedCkCG42Udw9+geN7Zsq3Iz0weU8R4J7z1bv7dTLimoPsCBb4gH2oGZiewlRJVzRM9j5HAZLXzjWvocUv0uW/MmF5kMeYSmLZ8BRim3RGndBtu1K8On6ptDC59qH/01h7q0Oqm8EzCKPhQ37ddtYvWGuoTFhG+Dm4KSMJb8iraSxHs4Oz3eOIQnWUNwpauTFfLXEE4pAGhItVvaCtploeiD1F78YGjVg+97HGXN9GgjLhJzV1xdYc7r0c3M1LExFzsrIEG8jkphCX3zxVLVup1d6TKTq7MI7vKiYvKdjNWAQSyjQUUuAWD4ibcph8aidxQyT431kSM/eqeMcTtN7fDbh+nkXvApZcY2zNZfmyhXPv/qlvesIhJYgpGglq5JOQGu9vyjj2TKHkevC3ScWjxn4uzLTgO68C0AEcJWsgs5knMdEyCmzbWBa+A+hZZ8Y/EQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: {{ .Release.Name }}-secret
      namespace: {{ .Release.Name }}
    type: Opaque

