apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: chiaretto-app-secret
  namespace: chiaretto-app
spec:
  encryptedData:
    APP_SECRET: AgAq730g+g2UELgme5ncotuvn9/yLc947qSHYrnUd3qCevLb2r+m3VKNXhiWf3iliZ2lO/+WMW+t4jrUQTKxi4pww2CSxHGUzKbJh/meazSEyWr3PAszKY5lankkvxBS3jmzt3F8ebwmNu1LDFCz50Z4bZ0xpqF9H/4AkfysLoT7HsfYgCML36XJ1NuQC0qbF1wbN0iXOTXK+e3NYV1UtscGRkMzJyIvdgFP/QpCbZBbZGleJ90i/tjzRYcns1rtuWE+vjwFKk0+RkG7l0IUClHAp0S3DR60aqvkJCtriQnAfX/V63xN2Y/j/HaenzH18Uwql6IFH2RqEzgvl1kQI9g4sT/DzUINAVH6E/Db7vsJRIqWYxGPt5XxOWsGoUKPWxOIE0I5paK2FX/CmV4mBBw9mUlnslIVbY4KzGL9Psmq7YTazFZdSY5hBoTx7wwgw3Xljcxfyh6JlYuFZhFE+nwBcjX19mbVB4rEU4YB3scsq/xG6huJOq0cPzxIHWksRIQSDCZqwzLZUYnqXRkre+E498qtmQWtAcSLKAyFHE0eY0bIt8PzRDmII4zAcb7LpTv8eu/ZajnoQgB8GqlH9SF/tprVHot2aui1uTZ7SSPbmVsini/Bxyq6VcXpClUwrMq502le69RKMZtmQD/TrN/QTr1dsKoFgmwY+xBtlbyvs9ZNmQEd4xM9q6f0rVYtP9hFdDmtqK0jFXwuigQwtg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: chiaretto-app-secret
      namespace: chiaretto-app
    type: Opaque

