apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: app-secret
  namespace: chiaretto-app
spec:
  encryptedData:
    APP_SECRET: AgAzvv3MHFCgXOsWXYmt0Ncook3MREyazEUxFLptVSMFZKcNGwk03XnK8qcHghoXNejcVztE8voO+Pv45NZbEPcfj+UBAMAKBCD8o2DbvLgcb3/ML53T2OEvJRgCnk7YOpQm+NPg63/yKjMfBqn1EYYanc2weQm1P0cTF1rnwApGahJtzv/gEhq1+j2ZLzhtEbfyKgnreg8L65v43pfklgCM8ceoOjNSDD6lxwAEfPt3C+JiD7yyDGU4cLK+Jk+7mL/JsLa5sziFKKAsdqPiSlVVkGFM4q9oTLkipTgwziRqnWOR86MrAhqBvCh2vyH+qydEk4jnzT+FvrnOCZLDkLLUSjfFyaJEc9c+6MskKJDk2YoOrC+kUtFmgZ34v/5J5P480Ji+ULnkXRkhzJLPx1TydVRcElj5we1OiLNAXMP64DlHNny3Tv7cb5vn5gquBi29ERHiPv418Z7+M42w+2pY85s4VJdZz95+bZF0A9PkTiQP2LMT1aKCPB2Mz1/KtOH+sa+WH575Pn74Xgg82rutD0BN39oKgMj8yCUefSz8N1Gwp1zdYu/vA4FQBqswscmQYtDi7gh5hShfc2L+GcL7ghi3gWo7HAsP8Tsr+HFvDbNWfBFFAM7y4zgi3ebr+vMGMTcnNdgWGfLB6F14O+BTgsy0Xhq9S1JrL+at6kveaTD4ztqwFPXvy7Mgqx4bqOzZ/ajz5Qq4wg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: app-secret
      namespace: chiaretto-app

