apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: app-secret
  namespace: chiaretto-app
spec:
  encryptedData:
    APP_SECRET: AgBE4NGDEYeUI8VrV9wTYomWV7x+EU5FQOCMBS99lmvxrWklGtl9UzoL/qsUYkMy5S+9jSOz1lJ/1HNWdlvoGKynMnArLLJyzDrOzBH2YkcX2sztW2UTTKEaPAivkDrN07TdUBlcZCo2v4nu3FYGAOVafr5G0h+k25rpFT5DcYcg2rJr4P8U3GrDM/LVFqpIDDkf4Bx3kzXQ3q4nxuILT5jafCEudp8UhElfYocCYtZpnMy8SykNn24zZZnzgzsfOMajYIMVH2qMlW9GjkofWNIzF+4tkb4yZ9+XsxLgTF2KT5pp3Kr14w4mV8cdj5jPq5Cx2YgKTrhLZsJZn6yjfNw3V/5mNmFnpOikUb85tfZ+8z6tbiY2uvykzHR9ktxktpzT8eYzp+bNZKlMWYmcv3HXQEicAtlDrNv/i03lPtOlpZu5K4HfoGgizi5DGZUo5FqwaUbxfzqBAHWaCOBf6NGmnNWWAMKzmO/N0d0zSoBTCFmUN9sZskZU1xsFhyBEhKVd6HvQ/kHwzZ6BHciip9Fjf/ne3q0/kWyZfLVIpaQ5SMJEnZBtP5T7VG7zrDLRv+0ZVSDr21J15ZNoZrIHcBVsIFn34hOa3EXCFjycu7dDHrg70633oPjQDn5Ms8wkr1PH2u6SDrSnXFxZPvhoWmbBiKrbjYione95KcEHcGV6vtzgf2mT4gTKHMeS7t6zq+HbW8lJq8fPRI8rY6mI/Zu4DdE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: app-secret
      namespace: chiaretto-app
    type: Opaque

