apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: app-secret
  namespace: chiaretto-app
spec:
  encryptedData:
    APP_SECRET: AgB5NyPbXSVWmlcuFgcPNOOz3eUrQjAx4tXAKmGB/evf6FWjwOovcjLFUebIVGqBgQ0i7lYJuqE2ok4TIiWuhw2Q42V7QMoPmMbiih3LaYcPwcKeZ4HhBHAo7yPxl+6xYlTzH4mgem1p2ec35ds23vwEH0i3l3Cjcak15OTCnbyFy4hF4FizoJOct6MGnidzbHkQPawal/+pu4jCYSN1FEc1BqIKhzFR2YJTX7+22J6zot0EKeywzqtgRR3xO9MGSBfyTKUJbSmdmk43c09Dzl2xqOyXSi8fGeIg/BOVTxn5XwNkk8KWtC7bj3sYHCEIxL6ehAnknRg7s2Of4THzEjZfKTU2/4j9mZZpnlJDgzBtxVYST9i4FacUbeUqn9BYwtOozNf+d9l3PfEfVZLP9obTdkQoJaiiJIG/VeScD85YOGztkUn6qNvr52/u7IvF3dZotzD5dakdYnLV62JbFO0PVLv6JOYZsXOsQJrBdeFxvspthVw8aVsX9mu6ggqPEfucFKMxTfWoh/02jgGBN3QIpi5kpKWRvSO9TZomCtWo/4mAGXknzKqHao4pnAcPZiWuNAv+hGPZmalKjLi7LxHo5ggnpwIYdSE/F7mghvYXVhVzNcJrz7DxYSLC27t3TSJLsBCXMk30ThP0Hmo296BLFwBUAW6T0yBlaAoTAEXcJvc+DJ5+x5iViLL0sirTPrl0BeMVyoTIPrgoQd3ndFHaghM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: app-secret
      namespace: chiaretto-app
    type: Opaque

